POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=

RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=

# Lab 1 Scraper
SCRAPER_URL=
MIN_PRICE=
MAX_PRICE=

# Lab 2 Server
SERVER_PORT=

# Lab 3 Consumer
API_SERVER_URL=
QUEUE_NAME=

FTP_HOST=
FTP_USER=
FTP_PASSWORD=
FTP_CONTROL_PORT=
FTP_PASV_PORTS=