POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=

RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
QUEUE_NAME=

SCRAPER_URL=https://darwin.md/laptopuri
MIN_PRICE=
MAX_PRICE=

FTP_USER=
FTP_PASSWORD=
FTP_CONTROL_PORT=
FTP_PASV_PORTS=

API_SERVER_1_PORT=
API_SERVER_2_PORT=
API_SERVER_3_PORT=
UDP_PORT_1=
UDP_PORT_2=
UDP_PORT_3=

DATA_MANAGER_PORT=

SMTP_HOST=
SMTP_PORT=
EMAIL_USER=
EMAIL_PASSWORD=